{
  "name": "bible-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnugentgibson/bible-scraper.git"
  },
  "author": "L Nugent Gibson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lnugentgibson/bible-scraper/issues"
  },
  "homepage": "https://github.com/lnugentgibson/bible-scraper#readme",
  "dependencies": {
    "@oalpha/oa-inject": "^1.1.7",
    "@oalpha/oa-struct": "^0.1.7"
  }
}
